worker_processes auto;

events {
    worker_connections 2048;
}

http {
    keepalive_timeout 75s;
    keepalive_requests 1000;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    server {
        listen 3000;
        location / {
            proxy_pass http://master:8000/;
        }
    }
}